কোষাধ্যক্ষ 
কাজী আদিল আহনাফ 

মোঃ ইন্তেসার যুবায়ের 
অফিস সম্পাদক 

আকিবুল ইসলাম আকিব 
ডেপুটি অফিস সম্পাদক

সাবের হোসেন 
প্রেস সম্পাদক 

মোঃ আমিনুল ইসলাম 
ডেপুটি প্রেস সম্পাদক 

দেবপ্রিয় দিপু 
সমাজ কল্যাণ সম্পাদক 

শরিফুল ইসলাম সজল 
ডেপুটি সমাজ কল্যাণ সম্পাদক

রায়রা বিনতে রাফিক
তথ্য প্রযুক্তি সম্পাদক

মোঃ নাজমুল
ডেপুটি তথ্য প্রযুক্তি সম্পাদক

কাঊছার জাহান এলিন
ছাত্রী বিষয়ক সম্পাদক

হাসনাত জাহান নিদ্রিতা
ডেপুটি ছাত্রী বিষয়ক সম্পাদক

আবু রাহাত
ত্রাণ ও দুর্যোগ ব্যবস্থাপনা সম্পাদক

শাফায়েত ইসলাম
ডেপুটি ত্রাণ ও দুর্যোগ ব্যবস্থাপনা সম্পাদক

মোঃ তায়েবুর রহমান
ক্রীড়া সম্পাদক

মাহিবুল আলম রিমন
ডেপুটি ক্রীড়া সম্পাদক

হাসিনা আক্তার
পরিকল্পনা সম্পাদক

নাফিয়া আলম মালিহা
ডেপুটি পরিকল্পনা সম্পাদক

শাহাদাত হোসেন
আইন বিষয়ক সম্পাদক

মোঃ আবু জায়েদ
ডেপুটি আইন বিষয়ক সম্পাদক

লিওন রিছিল
স্বাস্থ্য সম্পাদক

মুশফিকুর রহমান মিজু
ডেপুটি স্বাস্থ্য সম্পাদক

মোছাঃ মাবিয়া আক্তার
সাংস্কৃতিক বিষয়ক সম্পাদক

মুকছেতাতুন নোভা
ডেপুটি সাংস্কৃতিক বিষয়ক সম্পাদক

আনিকা তাবাসসুম রুপা
আতিথেয়তা বিষয়ক সম্পাদক

আব্দুল্লাহ আল আরাফাত (শুদ্ধ) 
ডেপুটি আতিথেয়তা বিষয়ক সম্পাদক

মাহতাব আল তানবীম
ধর্ম বিষয়ক সম্পাদক

আলভী আহমেদ খান
কর্পোরেট জোট সম্পাদক






মোঃ আশিকুর রহমান
মেহেদি হাসান
শিফা তাসনিম

আনিকা রয় 
মোঃ আশিক উল্লাহ্‌ ফাহিদ
সাদমান বিন শাফায়েত
